[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0%file:///home/alex/DrankDrankDrank.mp3)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\x2\x32\0\0\ai\0\0\x4!\0\0\0\x16\0\0\x2\x32\0\0\ai\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\x16\0\0\x2\x32\0\0\ai\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 400)

[RecentsMRL]
list=cdda:///dev/sr0, file:///home/alex/DrankDrankDrank.mp3, file:///home/alex/Nothing%20Like%20Uuu
times=19009, 60193, 71509
